{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Finanzas</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="{% static '/images/favicon/favicon.ico' %}"/>
        <link rel="icon" type="image/png" sizes="192x192" href="{% static '/images/favicon/android-chrome-192x192.png' %}">
        <link rel="icon" type="image/png" sizes="512x512" href="{% static '/images/favicon/android-chrome-512x512.png' %}">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static '/images/favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static '/images/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static '/images/favicon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static '/images/favicon/site.webmanifest' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> {% endcomment %}
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type='text/css'>
            .nav-cont {
                display: flex;
                list-style-type: none;
                justify-content: right;
                flex-wrap: wrap;
                background-color: #474747;
            }
            .nav-item {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }            
            {% comment %} td.currency {
                padding-right: 70px;
                width: 15px;
                white-space: nowrap;
            } {% endcomment %}
            td.prev_items {
                color: grey;
            }            
            {% comment %} .table-hover thead tr:hover th, .table-hover tbody tr:hover td {
                background-color: #9cf3f7;
            } {% endcomment %}
            table {
                position: relative;
            }            
            .rowlink::before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 2.2em;
            }
        </style>
        
    </head>
    {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> {% endcomment %}

    {% block chart_src %} 

    {% endblock chart_src %}


<body>
    {% block navbar %} 

        <nav>
            <ul class="nav-cont">
                <li class="nav-item"><button type="button" class="btn btn-light me-1" onclick=location.href="{% url 'portal:index' %}"><i class="material-icons">home</i></button></li>
                <li class="nav-item"><button type="button" class="btn btn-secondary me-1" onclick=location.href="{% url 'categories:index' %}"><i class="material-icons">label</i></button></li>
                <li class="nav-item"><button type="button" class="btn btn-secondary me-1" onclick=location.href="{% url 'dolar:index' %}"><i class="material-icons">show_chart</i></button></li>
                <li class="nav-item"><button type="button" class="btn btn-secondary me-1" onclick=location.href="{% url 'accounts:index' %}"><i class="material-icons">attach_money</i></button></li>
                <li class="nav-item"><button type="button" class="btn btn-secondary me-1" onclick=location.href="{% url 'credit_cards:index' %}"><i class="material-icons">credit_card</i></button></li>
                {% comment %} <a href="{% url 'quotes:profile' %}" class="btn btn-outline-light me-1">{{ user.first_name }}</a> {% endcomment %}
                <li class="nav-item"><button type="button" class="btn btn-danger me-1" onclick=location.href="{% url 'home:logout' %}"><i class="material-icons">power_settings_new</i></button></li>
            </div>
        </nav>

        {% endblock navbar %}

    <div class="my-3 container" align="center">
        <div class="row">
            <div class="col-1">
                {% block back %}
                    <div class="col-md-12" align="left">
                        <a href="javascript:history.go(-1)"><img src={% static '/images/arrow-back.png' %} height=35px></a>
                    </div>
                {% endblock back %}
            </div>
            <div class="col-10">
            <h1>{% block title %} Title {% endblock %}</h1>
            </div>
        </div>
    </div>

    <div class="my-5 container">

    
        {% block content %}

        {% endblock content %}
    
    </div>

    </div>


    
</body>
</html>